# aspnetcoreddd

./: Project.Accounting.sln
Project.Accounting.Service.Api/: Program.cs  Project.Accounting.Service.Api.csproj  appsettings.json
Project.Accounting.Service.Api/Config/: AuthenticationConfig.cs  BrokerConfiguration.cs  MediatrConfig.cs  MediatrDependecyInjection.cs  RegisterMapsterConfiguration.cs  RepositoriesDependecyInjection.cs  ServicesDependecyInjection.cs  SettingsConfig.cs  ValidatorConfig.cs
Project.Accounting.Service.Api/Controllers/: DefaultController.cs  PersonController.cs
Project.Accounting.Service.Api/CustomMiddleware/Implements/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
Project.Accounting.Service.Api/Properties/: launchSettings.json
Project.Accounting.Service.Application/: Project.Accounting.Service.Application.csproj
Project.Accounting.Service.Application/UseCases/Account/Create/: CreatePersonHandler.cs  CreatePersonValidator.cs
Project.Accounting.Service.Application/UseCases/Account/Create/Mapping/: PersonToCreatePersonResponseMap.cs
Project.Accounting.Service.Application/UseCases/Account/Create/Notifications/: PersonCreateFailNotification.cs  PersonCreateNotificationHandler.cs  PersonCreatedNotification.cs  PersonCreatedNotificationHandler.cs
Project.Accounting.Service.Application/UseCases/Account/Create/Request/: CreatePersonRequest.cs
Project.Accounting.Service.Application/UseCases/Account/Create/Response/: CreatePersonResponse.cs
Project.Accounting.Service.Domain/: Project.Accounting.Service.Domain.csproj
Project.Accounting.Service.Domain/Commom/: BaseResult.cs  CacheTimeDefinition.cs  ConnectionsConfigurations.cs  EntityBase.cs  IAggregateRoot.cs  IEvent.cs  MediatrHandlerBase.cs
Project.Accounting.Service.Domain/Contracts/Services/: IBrokerService.cs  ICacheService.cs
Project.Accounting.Service.Domain/Entities/PersonAgg/: IPersonDomainService.cs  IPersonRepository.cs  Person.cs  PersonType.cs
Project.Accounting.Service.Infra/: Project.Accounting.Service.Infra.csproj
Project.Accounting.Service.Infra/Repositories/: PersonRepository.cs
Project.Accounting.Service.Infra/Services/: BrokerService.cs  CacheService.cs
